@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 289 35% 94%;
      --foreground: 288 12% 8%;
      --card: 289 35% 94%;
      --card-foreground: 288 12% 8%;
      --popover: 289 35% 94%;
      --popover-foreground: 288 12% 8%;
      --primary: 288 55% 29%;
      --primary-foreground: 289 35% 94%;
      --secondary: 343 79% 68%;
      --secondary-foreground: 288 12% 8%;
      --muted: 288 35% 20%;
      --muted-foreground: 287 12% 70%;
      --accent: 134 69% 44%;
      --accent-foreground: 288 12% 8%;
      --destructive: 0 85% 60%;
      --destructive-foreground: 288 12% 8%;
      --border: 288 35% 20%;
      --input: 288 35% 20%;
      --ring: 134 69% 40%;
      --radius: 0.5rem;
    }
   
    .dark {
      --background: 289 35% 6%;
      --foreground: 288 12% 92%;
      --card: 289 35% 6%;
      --card-foreground: 288 12% 92%;
      --popover: 289 35% 6%;
      --popover-foreground: 288 12% 92%;
      --primary: 288 56% 71%;
      --primary-foreground: 289 35% 6%;
      --secondary: 343 79% 32%;
      --secondary-foreground: 288 12% 92%;
      --muted: 288 35% 80%;
      --muted-foreground: 288 12% 92%;
      --accent: 134 69% 56%;
      --accent-foreground: 289 35% 6%;
      --destructive: 0 62% 30%;
      --destructive-foreground: 283 14% 10%;
      --border: 289 35% 60%;
      --input: 288 35% 80%;
      --ring: 134 69% 60%;
    }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
